<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Lista_MarcacoesFragment">

    <fragment
        android:id="@+id/Lista_MarcacoesFragment"
        android:name="com.example.projetofinalandroid.ListaMarcacoesFragment"
        tools:layout="@layout/fragment_marcacoes_lista">
        <action
            android:id="@+id/lista_MarcacoesFragment_to_Marcacoes_novo"
            app:destination="@id/Marcacoes_novo" />
        <action
            android:id="@+id/action_Lista_MarcacoesFragment_to_alteraMarcacaoFragment"
            app:destination="@id/alteraMarcacaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/Marcacoes_novo"
        android:name="com.example.projetofinalandroid.NovoMarcacaoFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_novo_marcacao">
        <action
            android:id="@+id/action_marcacoes_novo_to_action_lista_MarcacoesFragment"
            app:destination="@id/Lista_MarcacoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/alteraMarcacaoFragment"
        android:name="com.example.projetofinalandroid.AlteraMarcacaoFragment"
        android:label="fragment_altera_marcacao"
        tools:layout="@layout/fragment_altera_marcacao" >
        <action
            android:id="@+id/action_alteraMarcacaoFragment_to_Lista_MarcacoesFragment"
            app:destination="@id/Lista_MarcacoesFragment" />
    </fragment>
</navigation>