<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_lista_vacinaFragment">

    <fragment
        android:id="@+id/action_lista_vacinaFragment"
        android:name="com.example.projetofinalandroid.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/ListaVacinaFragment_to_NovaVacinaFragment"
            app:destination="@id/action_vacina_novo" />
    </fragment>
    <fragment
        android:id="@+id/action_marcacoes_novo"
        android:name="com.example.projetofinalandroid.NovoMarcacaoFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_novo_marcacao">

        <action
            android:id="@+id/NovaVacinaFragment_to_ListaVacinaFragment"
            app:destination="@id/action_lista_vacinaFragment" />
    </fragment>
</navigation>