<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Lista_MarcacoesFragment">

    <fragment
        android:id="@+id/Lista_MarcacoesFragment"
        android:name="com.example.projetofinalandroid.ListaPessoasFragment"
        tools:layout="@layout/fragment_pessoas_lista">
        <action
            android:id="@+id/action_Lista_MarcacoesFragment_to_editaPessoaFragment"
            app:destination="@id/editaPessoaFragment" />
        <action
            android:id="@+id/action_Lista_MarcacoesFragment_to_eliminaPessoaFragment"
            app:destination="@id/eliminaPessoaFragment" />
        <action
            android:id="@+id/action_Lista_MarcacoesFragment_to_novaPessoaFragment"
            app:destination="@id/novaPessoaFragment" />
    </fragment>
    <fragment
        android:id="@+id/editaPessoaFragment"
        android:name="com.example.projetofinalandroid.EditaPessoaFragment"
        android:label="fragment_altera_pessoas"
        tools:layout="@layout/fragment_altera_pessoas" >
        <action
            android:id="@+id/action_editaPessoaFragment_to_Lista_MarcacoesFragment"
            app:destination="@id/Lista_MarcacoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/novaPessoaFragment"
        android:name="com.example.projetofinalandroid.NovaPessoaFragment"
        android:label="fragment_novo_pessoas"
        tools:layout="@layout/fragment_novo_pessoas" >
        <action
            android:id="@+id/action_novaPessoaFragment_to_Lista_MarcacoesFragment"
            app:destination="@id/Lista_MarcacoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminaPessoaFragment"
        android:name="com.example.projetofinalandroid.EliminaPessoaFragment"
        android:label="fragment_elemina_pessoa"
        tools:layout="@layout/fragment_elemina_pessoa" >
        <action
            android:id="@+id/action_eliminaPessoaFragment_to_Lista_MarcacoesFragment"
            app:destination="@id/Lista_MarcacoesFragment" />
    </fragment>
</navigation>