<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewPessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_campos"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/corDestaque"
        tools:text="O leão que temos Cá Dentro" />

    <TextView
        android:id="@+id/textViewMarcacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_campos"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="Rachel Bright" />

    <TextView
        android:id="@+id/textViewVacina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margem_campos"
        android:layout_marginLeft="@dimen/margem_campos"
        android:layout_marginTop="@dimen/margem_campos"
        android:layout_marginEnd="@dimen/margem_campos"
        android:layout_marginRight="@dimen/margem_campos"
        android:gravity="start|end"
        android:textColor="@color/corDestaque"
        tools:text="aventura" />
</LinearLayout>